# login-sss

./: .gitignore  README.md  pom.xml
src/main/java/com/gcgo/controller/: LoginController.java  ResumeController.java
src/main/java/com/gcgo/dao/: ResumeDao.java
src/main/java/com/gcgo/interceptor/: LoginInterceptor.java
src/main/java/com/gcgo/pojo/: Resume.java
src/main/java/com/gcgo/service/: ResumeService.java
src/main/java/com/gcgo/service/Impl/: ResumeServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  jdbc.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: resume.jsp
src/main/webapp/WEB-INF/jsp/: addResumePage.jsp  editResumePage.jsp  list.jsp  login.jsp
